cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: daf7aaaf839eeaa71c5e3b58b4814070f205a69f20d2d50617f187857b9ce8c4

name:           pixelsort
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/quasi-coherent/pixelsort#readme>
homepage:       https://github.com/quasi-coherent/pixelsort#readme
bug-reports:    https://github.com/quasi-coherent/pixelsort/issues
author:         Daniel Donohue
maintainer:     d.michael.donohue@gmail.com
copyright:      2019 Daniel Donohue
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/quasi-coherent/pixelsort

executable pixelsort
  main-is: Main.hs
  other-modules:
      Paths_pixelsort
  hs-source-dirs:
      ./.
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      JuicyPixels
    , base >=4.7 && <5
    , containers
    , lens
    , optparse-applicative
    , primitive
    , random
    , split
    , vector
    , vector-algorithms
  default-language: Haskell2010
